<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:background="@color/black"
   >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/tool_bar"
        app:menu="@menu/audio_player_menu"
        android:layout_marginBottom="40dp"
        app:title="Media player"
        app:titleTextColor="@color/light_orange"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_marginHorizontal="30dp"
        android:layout_above="@id/controls"

        android:id="@+id/song_image"
        android:scaleType="centerCrop"
        android:contentDescription="Song image"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/controls"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drake_toosie_slide"
            tools:ignore="HardcodedText"
            android:paddingVertical="10dp"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"
            android:id="@+id/song_name"
            android:gravity="center_horizontal"
            android:paddingHorizontal="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/ic_baseline_replay_10_24"
                android:id="@+id/rewind_10"
                android:layout_marginEnd="40dp"
                android:clickable="true"
                android:focusable="true"
                style="@style/SelectableItemBackgroundBorderLess"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/ic_baseline_forward_10_24"
                android:id="@+id/forward_10"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:focusable="true"
                style="@style/SelectableItemBackgroundBorderLess"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-4:48"
                android:id="@+id/remaining_time"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:11"
                android:id="@+id/song_duration"
                />


        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="7dp"
            android:layout_marginVertical="10dp"


            android:progressDrawable="@drawable/seek_bar_style"
            android:thumbOffset="0dp"
            android:thumb="@drawable/seek_bar_thumb"
            android:id="@+id/song_progress_view"
            android:progress="10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/ic_outline_shuffle_24"
                android:id="@+id/shuffle"
                android:clickable="true"
                android:focusable="true"
                style="@style/SelectableItemBackgroundBorderLess"
                android:layout_marginEnd="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/ic_baseline_skip_previous_24"
                android:id="@+id/play_previous"
                android:clickable="true"
                android:focusable="true"
                style="@style/SelectableItemBackgroundBorderLess"
                android:layout_marginEnd="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/ic_baseline_pause_circle_outline_24"
                android:id="@+id/pause_song"
                android:clickable="true"
                android:focusable="true"
                style="@style/SelectableItemBackgroundBorderLess"
                android:layout_marginEnd="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/ic_baseline_play_circle_outline_24"
                android:id="@+id/resume_playback"
                android:visibility="gone"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                style="@style/SelectableItemBackgroundBorderLess"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/ic_baseline_skip_next_24"
                android:id="@+id/play_next"
                android:clickable="true"
                android:focusable="true"
                style="@style/SelectableItemBackgroundBorderLess"
                android:layout_marginEnd="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/ic_baseline_repeat_24"
                android:id="@+id/repeat_song"

                android:clickable="true"
                android:focusable="true"
                style="@style/SelectableItemBackgroundBorderLess"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/ic_baseline_repeat_one_24"
                android:visibility="gone"
                android:id="@+id/undo_repeat_song"

                android:clickable="true"
                android:focusable="true"
                style="@style/SelectableItemBackgroundBorderLess"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>