<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardCodedText"
    android:padding="9dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/image_view"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_title"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="8dp"
        android:lines="1"
        android:ellipsize="end"
        android:text="MAGIC! Rude(Official video)"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_duration"
            android:text="3:23"

            android:textSize="15sp"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoSize"
            android:textSize="15sp"
            android:padding="8dp"
            android:text="32 MB"
            />
    </LinearLayout>



</LinearLayout>